from common import *

config, _ = ParseConfig()
bot = telebot.TeleBot(config['DEFAULT']['Token'])
PRODUCTS = {'Пробковый пол замковый': ('Пробка хуебка', 'Вторая пробка', 'Вообще разъеб а не пробка'),
            'Пробковый пол клеевой': ('Вторая пробка', 'Вообще разъеб а не пробка'),
            'Настенная пробка': None,
            'Пробковая подложка': None,
            'Сопутствующий товар': None }
