from common import *

config, _ = ParseConfig()
bot = telebot.TeleBot(config['DEFAULT']['Token'])
MENU_BTNS = ('Каталог', 'Контакты', 'Связь с оператором')
CATALOGUE_BTNS = ('Поиск товаров', 'Пробковый пол замковый', 'Пробковый пол клеевой', 'Настенная пробка', 'Пробковая подложка', 'Сопутствующий товар', 'В меню')
PRODUCTS = {'Пробковый пол замковый': ('Пробка хуебка', 'Вторая пробка', 'Вообще разъеб а не пробка'),
            'Пробковый пол клеевой': ('Вторая пробка', 'Вообще разъеб а не пробка'),
            'Настенная пробка': None,
            'Пробковая подложка': None,
            'Сопутствующий товар': None}
